<?xml version="1.0"?>
<savedMarquee title1="Saved marquee" title2="Created 16/5/2016">
	<globals gFurnScale="250"/>
	<furniture>
		<danceFloor id="danceFloors0" x="510.95" y="153" rot="90" width="100.55" height="100.3"/>
		<table id="tables0" x="664.95" y="124.95"/>
		<table id="tables1" x="277.95" y="324.95"/>
		<table id="tables2" x="370.95" y="174.95"/>
		<table id="tables3" x="375.95" y="291.95"/>
		<table id="tables4" x="577.95" y="169.95"/>
		<table id="tables5" x="673.95" y="324.95"/>
		<table id="tables6" x="573.95" y="293.95"/>
		<table id="tables7" x="280.95" y="125.95"/>
		<table id="tables8" x="275.95" y="226.95"/>
		<cakeTable id="cakeTables0" x="476.95" y="310"/>
		<bar id="bars0" x="723.95" y="188" rot="0" frame="5"/>
		<d id="dj0" x="451.95" y="90" rot="0"/>
</furniture>

<marquees>
	<marquee0 sliderX="0" sliderY="0" marqueeX="476" marqueeY="225"/>

</marquees>
<personal><theirName>Dana M Hodo</theirName><email>Dhodo81@yahoo.com</email><friendsEmail>donoghuewedding2016@gmail.com</friendsEmail><comment/></personal><resave>0</resave></savedMarquee>
