<?xml version="1.0"?>
<savedMarquee title1="Saved marquee" title2="Created 6/1/2017">
	<globals gFurnScale="250"/>
	<furniture>
		<cakeTable id="cakeTables0" x="257.95" y="343.95"/>
		<seatsTrestle id="seatsTrestles0" x="400.95" y="95" rot="0"/>
		<seatsTrestle id="seatsTrestles1" x="462.95" y="94" rot="0"/>
		<seatsTrestle id="seatsTrestles2" x="525.95" y="94" rot="0"/>
		<seatsTrestle id="seatsTrestles3" x="588.95" y="94" rot="0"/>
		<seatsTrestle id="seatsTrestles5" x="351.95" y="175" rot="0"/>
		<seatsTrestle id="seatsTrestles6" x="414.95" y="175" rot="0"/>
		<seatsTrestle id="seatsTrestles7" x="476.95" y="176" rot="0"/>
		<seatsTrestle id="seatsTrestles8" x="703.95" y="191" rot="90"/>
		<seatsTrestle id="seatsTrestles9" x="703.95" y="130" rot="90"/>
		<seatsTrestle id="seatsTrestles10" x="451.95" y="282" rot="180"/>
		<seatsTrestle id="seatsTrestles11" x="466.95" y="252" rot="0"/>
		<seatsTrestle id="seatsTrestles12" x="528.95" y="251" rot="0"/>
		<seatsTrestle id="seatsTrestles13" x="592.95" y="250" rot="0"/>
		<seatsTrestle id="seatsTrestles18" x="337.95" y="95" rot="0"/>
		<seatsTrestle id="seatsTrestles19" x="342.95" y="254" rot="0"/>
		<seatsTrestle id="seatsTrestles20" x="538.95" y="177" rot="0"/>
		<halfSeatsTrestle id="halfSeatsTrestles0" x="244.95" y="176" rot="-90"/>
		<halfSeatsTrestle id="halfSeatsTrestles1" x="245.95" y="238" rot="-90"/>
		<halfSeatsTrestle id="halfSeatsTrestles2" x="246.95" y="300" rot="-90"/>
		<halfSeatsTrestle id="halfSeatsTrestles3" x="649.95" y="96" rot="0"/>
		<halfSeatsTrestle id="halfSeatsTrestles4" x="702.95" y="276" rot="180"/>
</furniture>

<marquees>
	<marquee0 sliderX="60" sliderY="0" marqueeX="478" marqueeY="220"/>

</marquees>
<personal><theirName>charlotte m</theirName><email>cmerrifield@hotmail.co.uk</email><friendsEmail>cmerrifield@hotmail.co.uk</friendsEmail><comment/></personal><resave>0</resave></savedMarquee>
