<?xml version="1.0"?>
<savedMarquee title1="Saved marquee" title2="Created 20/6/2016">
	<globals gFurnScale="250"/>
	<furniture>
		<danceFloor id="danceFloors0" x="437.9" y="303" rot="91" width="178.65" height="178.6"/>
		<door id="doors0" x="68" y="290" rot="180"/>
		<door id="doors1" x="10" y="355.95" rot="0"/>
		<door id="doors2" x="55" y="116" rot="-90"/>
		<door id="doors3" x="43" y="43" rot="90"/>
		<smallTable id="smallTables0" x="223.95" y="326.95"/>
		<smallTable id="smallTables1" x="495.9" y="175.95"/>
		<smallTable id="smallTables2" x="572.9" y="367.95"/>
		<smallTable id="smallTables3" x="623.95" y="299.95"/>
		<smallTable id="smallTables4" x="227.95" y="172.95"/>
		<smallTable id="smallTables5" x="316.95" y="170.95"/>
		<smallTable id="smallTables6" x="217.95" y="415.95"/>
		<smallTable id="smallTables7" x="494.9" y="414.95"/>
		<smallTable id="smallTables8" x="629.9" y="121.95"/>
		<smallTable id="smallTables9" x="496.9" y="327.95"/>
		<smallTable id="smallTables10" x="407.95" y="170.95"/>
		<smallTable id="smallTables11" x="536.95" y="252.95"/>
		<smallTable id="smallTables12" x="628.95" y="419.95"/>
		<smallTable id="smallTables13" x="610.95" y="203.95"/>
		<smallTable id="smallTables14" x="546.95" y="112.95"/>
		<trestle id="trestles0" x="86.95" y="120.95" rot="0"/>
		<trestle id="trestles1" x="139" y="85" rot="90"/>
		<trestle id="trestles4" x="89.95" y="395.95" rot="0"/>
		<trestle id="trestles5" x="137" y="401.95" rot="90"/>
		<halfSeatsTrestle id="halfSeatsTrestles21" x="220.95" y="95" rot="0"/>
		<halfSeatsTrestle id="halfSeatsTrestles22" x="284.95" y="94" rot="0"/>
		<halfSeatsTrestle id="halfSeatsTrestles23" x="348.95" y="95" rot="0"/>
		<halfSeatsTrestle id="halfSeatsTrestles24" x="414.95" y="93" rot="0"/>
		<circleFlowerbed id="circleFlowerbeds0" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds1" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds2" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds3" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds4" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds5" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds6" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds7" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds8" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds9" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds10" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds11" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds12" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds13" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds14" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds15" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds16" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds17" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds18" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds19" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds20" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds21" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds22" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds23" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds24" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds25" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds26" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds27" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds28" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds29" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds30" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds31" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds33" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds34" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds35" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds36" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds37" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds38" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds39" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds40" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds41" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds42" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds43" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds44" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds45" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds46" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds47" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds48" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds49" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds50" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds51" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds52" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds53" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds54" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds55" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds56" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds57" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds58" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds59" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds60" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds61" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds62" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds63" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds64" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds66" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds67" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds68" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds69" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds70" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds71" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds72" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds73" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds74" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds75" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds76" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds77" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds78" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds79" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds80" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds81" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds82" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds83" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds84" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds85" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds86" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds87" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds88" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds89" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds90" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds91" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds92" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds93" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds94" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds95" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds96" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds97" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds99" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds100" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds101" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds102" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds103" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds104" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds105" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds106" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds107" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds108" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds109" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds110" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds111" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds112" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds113" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds114" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds115" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds116" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds117" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds118" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds119" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds120" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds121" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds122" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds123" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds124" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds125" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds126" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds127" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds128" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds129" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds130" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds132" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds133" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds134" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds135" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds136" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds137" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds138" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds139" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds140" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds141" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds142" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds143" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds144" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds145" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds146" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds147" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds148" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds149" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds150" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds151" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds152" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds153" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds154" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds155" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds156" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds157" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds158" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds159" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds160" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds161" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds162" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds163" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds165" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds166" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds167" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds168" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds169" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds170" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds171" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds172" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds173" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds174" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds175" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds176" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds177" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds178" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds179" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds180" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds181" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds182" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds265" x="62" y="461.95" rot="-95" frame="6" width="35.25" height="107.55"/>
		<circleFlowerbed id="circleFlowerbeds0" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds1" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds2" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds3" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds4" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds5" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds6" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds7" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds8" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds9" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds10" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds11" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds12" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds13" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds14" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds15" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds16" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds17" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds18" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds19" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds20" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds21" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds22" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds23" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds24" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds25" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds26" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds27" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds28" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds29" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds30" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds31" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds33" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds34" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds35" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds36" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds37" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds38" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds39" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds40" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds41" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds42" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds43" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds44" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds45" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds46" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds47" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds48" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds49" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds50" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds51" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds52" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds53" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds54" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds55" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds56" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds57" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds58" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds59" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds60" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds61" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds62" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds63" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds64" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds66" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds67" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds68" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds69" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds70" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds71" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds72" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds73" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds74" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds75" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds76" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds77" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds78" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds79" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds80" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds81" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds82" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds83" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds84" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds85" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds86" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds87" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds88" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds89" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds90" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds91" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds92" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds93" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds94" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds95" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds96" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds97" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds99" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds100" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds101" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds102" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds103" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds104" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds105" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds106" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds107" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds108" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds109" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds110" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds111" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds112" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds113" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds114" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds115" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds116" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds117" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds118" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds119" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds120" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds121" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds122" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds123" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds124" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds125" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds126" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds127" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds128" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds129" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds130" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds132" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds133" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds134" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds135" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds136" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds137" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds138" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds139" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds140" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds141" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds142" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds143" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds144" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds145" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds146" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds147" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds148" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds149" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds150" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds151" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds152" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds153" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds154" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds155" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds156" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds157" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds158" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds159" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds160" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds161" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds162" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds163" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds165" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds166" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds167" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds168" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds169" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds170" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds171" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds172" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds173" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds174" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds175" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds176" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds177" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds178" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds179" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds180" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds181" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds182" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds265" x="62" y="461.95" rot="-95" frame="6" width="35.25" height="107.55"/>
		<floral id="florals0" x="65.95" y="280"/>
		<floral id="florals1" x="58.95" y="375"/>
		<d id="dj0" x="384" y="404.95" rot="0"/>
</furniture>

<marquees>
	<marquee0 sliderX="0" sliderY="0" marqueeX="376" marqueeY="181"/>

</marquees>
<personal><theirName>gary gilman</theirName><email>connorkarow@yahoo.com</email><friendsEmail>chelsey.alter@gmail.com</friendsEmail><comment/></personal><resave>0</resave></savedMarquee>
