<?xml version="1.0"?>
<savedMarquee title1="Saved marquee" title2="Created 28/3/2017">
	<globals gFurnScale="200"/>
	<furniture>
		<danceFloor id="danceFloors0" x="359.95" y="157" rot="1" width="80.35" height="80.3"/>
		<door id="doors0" x="571.9" y="372" rot="-90"/>
		<smallTable id="smallTables0" x="355.95" y="97.95"/>
		<smallTable id="smallTables1" x="433.95" y="93.95"/>
		<smallTable id="smallTables2" x="433.95" y="289.95"/>
		<smallTable id="smallTables3" x="465.95" y="223.95"/>
		<smallTable id="smallTables4" x="507.95" y="94.95"/>
		<smallTable id="smallTables5" x="538.9" y="163.95"/>
		<smallTable id="smallTables6" x="594.9" y="104.95"/>
		<smallTable id="smallTables7" x="529.9" y="274.95"/>
		<smallTable id="smallTables8" x="590.9" y="220.95"/>
		<smallTable id="smallTables9" x="598.9" y="308.95"/>
		<cakeTable id="cakeTables0" x="368.95" y="261"/>
		<cakeTable id="cakeTables1" x="467.95" y="161"/>
		<trestle id="trestles0" x="383.95" y="364" rot="0"/>
		<trestle id="trestles1" x="333.95" y="363.95" rot="0"/>
		<trestle id="trestles2" x="338" y="170" rot="90"/>
		<trestle id="trestles3" x="434" y="364" rot="0"/>
		<trestle id="trestles4" x="539.95" y="374" rot="180"/>
		<bar id="bars0" x="338.95" y="288.95" rot="0" frame="5"/>
</furniture>

<marquees>
	<marquee0 sliderX="80" sliderY="40" marqueeX="478" marqueeY="220"/>

</marquees>
<personal><theirName>Melinda Fay</theirName><email>sales@frozenintimeevents.com</email><friendsEmail>Dmdangel@ncsu.edu</friendsEmail><comment/></personal><resave>0</resave></savedMarquee>
