<?xml version="1.0"?>
<savedMarquee title1="Saved marquee" title2="Created 27/6/2017">
	<globals gFurnScale="200"/>
	<furniture>
		<danceFloor id="danceFloors0" x="389" y="134" rot="90" width="160.9" height="160.45"/>
		<cateringTent id="cateringTents0" x="821" y="305" width="158.15" height="157.85"/>
		<cateringTent id="cateringTents1" x="821" y="166" width="158.15" height="157.85"/>
		<cateringTent id="cateringTents3" x="887" y="443" width="83" height="83"/>
		<table id="tables0" x="38" y="315"/>
		<table id="tables1" x="39" y="236"/>
		<table id="tables2" x="770" y="313"/>
		<table id="tables3" x="700" y="314"/>
		<table id="tables4" x="622" y="310"/>
		<table id="tables5" x="547" y="312"/>
		<table id="tables6" x="265.95" y="311.95"/>
		<table id="tables7" x="183.95" y="310.95"/>
		<table id="tables8" x="110.95" y="313.95"/>
		<table id="tables9" x="185.95" y="234.95"/>
		<table id="tables10" x="111.95" y="235.95"/>
		<table id="tables11" x="346.95" y="313.95"/>
		<table id="tables12" x="466.95" y="310.95"/>
		<table id="tables13" x="549.95" y="229.95"/>
		<table id="tables14" x="624.9" y="228.95"/>
		<table id="tables15" x="467.9" y="229.95"/>
		<table id="tables16" x="698.9" y="228.95"/>
		<table id="tables17" x="770.9" y="227.95"/>
		<trestle id="trestles0" x="616.9" y="124.95" rot="0"/>
		<trestle id="trestles1" x="676.9" y="125" rot="0"/>
		<trestle id="trestles2" x="759.95" y="95" rot="0"/>
		<trestle id="trestles3" x="759.95" y="72.95" rot="0"/>
		<trestle id="trestles4" x="369.95" y="96" rot="0"/>
		<trestle id="trestles5" x="368.95" y="86.95" rot="0"/>
		<trestle id="trestles6" x="367.95" y="78.95" rot="0"/>
		<trestle id="trestles7" x="367.95" y="69.95" rot="0"/>
		<trestle id="trestles8" x="859.95" y="93" rot="0"/>
		<trestle id="trestles9" x="810.95" y="93" rot="0"/>
		<trestle id="trestles10" x="909.95" y="92.95" rot="0"/>
		<trestle id="trestles11" x="809.95" y="71.95" rot="0"/>
		<trestle id="trestles12" x="859.95" y="72" rot="0"/>
		<trestle id="trestles13" x="909.95" y="70.95" rot="0"/>
		<trestle id="trestles14" x="759.95" y="61.95" rot="0"/>
		<trestle id="trestles15" x="758.95" y="53" rot="0"/>
		<trestle id="trestles16" x="758.95" y="42.95" rot="0"/>
		<trestle id="trestles17" x="707.95" y="41.95" rot="0"/>
		<trestle id="trestles18" x="657.95" y="41.95" rot="0"/>
		<trestle id="trestles19" x="606.95" y="41.95" rot="0"/>
		<trestle id="trestles20" x="556.95" y="41.95" rot="0"/>
		<trestle id="trestles21" x="506.95" y="41.95" rot="0"/>
		<trestle id="trestles22" x="455.95" y="40.95" rot="0"/>
		<trestle id="trestles23" x="405.95" y="40.95" rot="0"/>
		<trestle id="trestles24" x="380" y="72" rot="180"/>
		<trestle id="trestles25" x="26" y="37.95" rot="0"/>
		<trestle id="trestles26" x="74.95" y="38.95" rot="0"/>
		<trestle id="trestles27" x="123.95" y="38.95" rot="0"/>
		<trestle id="trestles28" x="173.95" y="39.95" rot="0"/>
		<trestle id="trestles29" x="223.95" y="39.95" rot="0"/>
		<trestle id="trestles30" x="272.95" y="39.95" rot="0"/>
		<trestle id="trestles35" x="319.95" y="39.95" rot="0"/>
		<trestle id="trestles36" x="365.95" y="40.95" rot="0"/>
		<trestle id="trestles37" x="392.95" y="61.95" rot="0"/>
		<seatsTrestle id="seatsTrestles0" x="94" y="118" rot="90"/>
		<seatsTrestle id="seatsTrestles1" x="148" y="118" rot="90"/>
		<seatsTrestle id="seatsTrestles2" x="199.95" y="119" rot="90"/>
		<seatsTrestle id="seatsTrestles3" x="20" y="157" rot="-90"/>
		<seatsTrestle id="seatsTrestles4" x="469.95" y="152" rot="180"/>
		<seatsTrestle id="seatsTrestles5" x="665.95" y="402" rot="180"/>
		<seatsTrestle id="seatsTrestles6" x="735.95" y="435.95" rot="180"/>
		<seatsTrestle id="seatsTrestles7" x="588.95" y="427.95" rot="180"/>
		<seatsTrestle id="seatsTrestles8" x="926.95" y="192" rot="180"/>
		<seatsTrestle id="seatsTrestles9" x="522.95" y="400" rot="180"/>
		<seatsTrestle id="seatsTrestles10" x="538.95" y="152" rot="180"/>
		<seatsTrestle id="seatsTrestles11" x="838.95" y="170" rot="0"/>
		<seatsTrestle id="seatsTrestles12" x="889.95" y="227" rot="0"/>
		<seatsTrestle id="seatsTrestles13" x="838.95" y="228" rot="0"/>
		<seatsTrestle id="seatsTrestles14" x="891.95" y="304" rot="0"/>
		<seatsTrestle id="seatsTrestles15" x="840.95" y="303" rot="0"/>
		<seatsTrestle id="seatsTrestles16" x="888.95" y="366" rot="0"/>
		<seatsTrestle id="seatsTrestles17" x="838.95" y="367" rot="0"/>
		<halfSeatsTrestle id="halfSeatsTrestles0" x="553.9" y="91" rot="0"/>
		<halfSeatsTrestle id="halfSeatsTrestles1" x="48" y="98" rot="180"/>
		<halfSeatsTrestle id="halfSeatsTrestles2" x="262" y="90" rot="0"/>
		<halfSeatsTrestle id="halfSeatsTrestles5" x="774.95" y="409" rot="-90"/>
		<halfSeatsTrestle id="halfSeatsTrestles7" x="231" y="407" rot="-90"/>
		<wall id="walls0" x="884" y="117.95" rot="0" frame="3"/>
		<wall id="walls1" x="10" y="356.95" rot="0" frame="3"/>
		<wall id="walls2" x="92.95" y="356.95" rot="0" frame="3"/>
		<wall id="walls4" x="176.95" y="356.95" rot="0" frame="3"/>
		<wall id="walls7" x="571.9" y="356.95" rot="0" frame="3"/>
		<wall id="walls8" x="657.9" y="356.95" rot="0" frame="3"/>
		<wall id="walls9" x="743.9" y="357.95" rot="0" frame="3"/>
		<wall id="walls12" x="810.95" y="277.95" rot="0" frame="5"/>
		<wall id="walls15" x="810.95" y="191.95" rot="0" frame="5"/>
		<wall id="walls16" x="485.95" y="356.95" rot="0" frame="3"/>
		<tree id="trees0" x="939.95" y="124.95" width="16.85" height="16.85"/>
		<tree id="trees1" x="921" y="130.95" width="16.85" height="16.85"/>
		<tree id="trees2" x="937" y="141.95" width="16.85" height="16.85"/>
</furniture>

<marquees>
	<marquee0 sliderX="120" sliderY="20" marqueeX="402" marqueeY="232"/>

</marquees>
<personal><theirName>Sara Welsh</theirName><email>sharpena@uky.edu</email><friendsEmail>sharpena@uky.edu</friendsEmail><comment>tent</comment></personal><resave>c2F2ZV9kTW1JRG5JOFVZ</resave></savedMarquee>
