<?xml version="1.0"?>
<savedMarquee title1="Saved marquee" title2="Created 9/4/2017">
	<globals gFurnScale="250"/>
	<furniture>
		<table id="tables0" x="350.95" y="100.95"/>
		<table id="tables1" x="465.95" y="100.95"/>
		<table id="tables2" x="584.95" y="100.95"/>
		<table id="tables3" x="401.95" y="193.95"/>
		<table id="tables4" x="522.95" y="197.95"/>
		<table id="tables5" x="575.95" y="306.95"/>
		<table id="tables6" x="632.95" y="198.95"/>
		<table id="tables7" x="630.95" y="396.95"/>
		<table id="tables8" x="453.95" y="303.95"/>
		<table id="tables9" x="509.95" y="395.95"/>
		<table id="tables10" x="258.95" y="304.95"/>
		<table id="tables11" x="257.95" y="400.95"/>
		<tree id="trees0" x="342.95" y="351.95" width="71.15" height="71.15"/>
</furniture>

<marquees>
	<marquee1 sliderX="40" sliderY="0" marqueeX="541" marqueeY="349"/>	<marquee0 sliderX="40" sliderY="0" marqueeX="491" marqueeY="149"/>
</marquees>
<personal><theirName>Shatter Round Table and Two Tent</theirName><email>kruzen@comcast.net</email><friendsEmail>kruzen@comcast.net</friendsEmail><comment/></personal><resave>0</resave></savedMarquee>
