<?xml version="1.0"?>
<savedMarquee title1="Saved marquee" title2="Created 21/8/2017">
	<globals gFurnScale="250"/>
	<furniture>
		<danceFloor id="danceFloors0" x="232.95" y="164.95" rot="0" width="100.45" height="100.4"/>
		<danceFloor id="danceFloors1" x="232.95" y="281.95" rot="1" width="100.45" height="100.4"/>
		<danceFloor id="danceFloors2" x="230.95" y="42.95" rot="2" width="100.45" height="100.4"/>
		<cateringTent id="cateringTents0" x="589.95" y="36" width="103.8" height="103.8"/>
		<door id="doors1" x="578.95" y="319.95" rot="0"/>
		<seatsTrestle id="seatsTrestles0" x="578.95" y="187" rot="90"/>
		<seatsTrestle id="seatsTrestles1" x="580.95" y="251" rot="90"/>
		<seatsTrestle id="seatsTrestles3" x="485.95" y="183" rot="180"/>
		<seatsTrestle id="seatsTrestles4" x="503.95" y="310" rot="0"/>
		<seatsTrestle id="seatsTrestles5" x="443.95" y="312" rot="0"/>
		<seatsTrestle id="seatsTrestles6" x="500.95" y="155" rot="0"/>
</furniture>

<marquees>
	<marquee0 sliderX="0" sliderY="0" marqueeX="478" marqueeY="220"/>

</marquees>
<personal><theirName>William Wong</theirName><email>gnowbw@gmail.com</email><friendsEmail>franmonte46@gmail.com</friendsEmail><comment>Here is a pictorial arrangement.  What do you think?</comment></personal><resave>0</resave></savedMarquee>
