<?xml version="1.0"?>
<savedMarquee title1="Saved marquee" title2="Created 8/2/2017">
	<globals gFurnScale="250"/>
	<furniture>
		<danceFloor id="danceFloors0" x="572.95" y="164.95" rot="0" width="175.55" height="175.45"/>
		<door id="doors1" x="206" y="211" rot="-90"/>
		<fivesixTable id="fivesixTables0" x="491.95" y="316.95"/>
		<fivesixTable id="fivesixTables1" x="381.95" y="319.95"/>
		<fivesixTable id="fivesixTables2" x="492.95" y="216.95"/>
		<fivesixTable id="fivesixTables3" x="374.95" y="224.95"/>
		<fivesixTable id="fivesixTables4" x="492.95" y="119.95"/>
		<fivesixTable id="fivesixTables5" x="388.95" y="118.95"/>
		<fivesixTable id="fivesixTables6" x="608.95" y="234.95"/>
		<trestle id="trestles0" x="250" y="248" rot="90"/>
		<trestle id="trestles1" x="250" y="306" rot="90"/>
		<floral id="florals0" x="216.95" y="151"/>
		<floral id="florals1" x="213.95" y="217"/>
		<bar id="bars0" x="246.95" y="93.95" rot="0" frame="3"/>
		<d id="dj0" x="669.95" y="337.95" rot="0"/>
</furniture>

<marquees>
	<marquee0 sliderX="60" sliderY="20" marqueeX="478" marqueeY="220"/>

</marquees>
<personal><theirName>Mark Chapman</theirName><email>mark_chapmanuk@hotmail.com</email><friendsEmail>mark_chapmanuk@hotmail.com</friendsEmail><comment>30x50 to seat 70 guests with dance floor and bar</comment></personal><resave>0</resave></savedMarquee>
