<?xml version="1.0"?>
<savedMarquee title1="Saved marquee" title2="Created 10/12/2017">
	<globals gFurnScale="250"/>
	<furniture>
		<danceFloor id="danceFloors0" x="576.3" y="163.55" rot="45" width="100.45" height="100.4"/>
		<cateringTent id="cateringTents0" x="143.4" y="183.25" width="103.8" height="103.8"/>
		<door id="doors0" x="608.3" y="273.85" rot="0"/>
		<walkway id="walkways0" x="466.7" y="77.7" rot="0" frame="3"/>
		<smallTable id="smallTables0" x="281.1" y="272.35"/>
		<smallTable id="smallTables1" x="281.8" y="159.35"/>
		<smallTable id="smallTables2" x="345.9" y="218.6"/>
		<smallTable id="smallTables3" x="411.5" y="160.95"/>
		<smallTable id="smallTables4" x="410.65" y="273.9"/>
		<cakeTable id="cakeTables0" x="469.05" y="222.55"/>
		<trestle id="trestles0" x="530.65" y="299.8" rot="0"/>
		<trestle id="trestles1" x="467.45" y="299.8" rot="0"/>
		<floral id="florals0" x="525.15" y="162.75"/>
		<floral id="florals1" x="705.15" y="299"/>
		<bar id="bars0" x="714.75" y="182.65" rot="0" frame="5"/>
		<d id="dj0" x="623.55" y="137.55" rot="0"/>
</furniture>

<marquees>
	<marquee0 sliderX="60" sliderY="0" marqueeX="478" marqueeY="220"/>

</marquees>
<personal><theirName>Annie Jardim</theirName><email>anniej72@hotmail.co.uk</email><friendsEmail>anniej72@hotmail.co.uk</friendsEmail><comment/></personal><resave>0</resave></savedMarquee>
