<?xml version="1.0"?>
<savedMarquee title1="Saved marquee" title2="Created 24/7/2017">
	<globals gFurnScale="200"/>
	<furniture>
		<danceFloor id="danceFloors1" x="629.95" y="126" rot="1" width="140.55" height="140.45"/>
		<cateringTent id="cateringTents1" x="812.5" y="283" width="83.15" height="82.95"/>
		<cateringTent id="cateringTents2" x="812.95" y="203" width="83" height="83"/>
		<door id="doors1" x="120" y="100" rot="-90"/>
		<door id="doors2" x="838.95" y="289" rot="90"/>
		<trestle id="trestles1" x="191" y="143" rot="90"/>
		<trestle id="trestles6" x="190.95" y="193" rot="90"/>
		<trestle id="trestles9" x="642.95" y="302" rot="0"/>
		<trestle id="trestles10" x="633.95" y="130" rot="90"/>
		<trestle id="trestles11" x="633.95" y="179.95" rot="90"/>
		<seatsTrestle id="seatsTrestles0" x="212.95" y="62" rot="0"/>
		<seatsTrestle id="seatsTrestles1" x="314.95" y="63" rot="0"/>
		<seatsTrestle id="seatsTrestles2" x="365.95" y="63" rot="0"/>
		<seatsTrestle id="seatsTrestles3" x="415.95" y="64" rot="0"/>
		<seatsTrestle id="seatsTrestles4" x="262.95" y="62" rot="0"/>
		<seatsTrestle id="seatsTrestles5" x="466.95" y="63" rot="0"/>
		<seatsTrestle id="seatsTrestles6" x="513.95" y="63" rot="0"/>
		<seatsTrestle id="seatsTrestles7" x="226.95" y="119" rot="0"/>
		<seatsTrestle id="seatsTrestles8" x="227.95" y="178" rot="0"/>
		<seatsTrestle id="seatsTrestles9" x="277.95" y="120" rot="0"/>
		<seatsTrestle id="seatsTrestles10" x="327.95" y="120.95" rot="0"/>
		<seatsTrestle id="seatsTrestles11" x="377.95" y="121" rot="0"/>
		<seatsTrestle id="seatsTrestles12" x="314.95" y="201" rot="180"/>
		<seatsTrestle id="seatsTrestles13" x="325.95" y="178" rot="0"/>
		<seatsTrestle id="seatsTrestles14" x="376.95" y="179" rot="0"/>
		<seatsTrestle id="seatsTrestles15" x="226.95" y="229" rot="0"/>
		<seatsTrestle id="seatsTrestles16" x="276.95" y="228.95" rot="0"/>
		<seatsTrestle id="seatsTrestles17" x="200.95" y="282" rot="0"/>
		<seatsTrestle id="seatsTrestles18" x="251.95" y="282" rot="0"/>
		<seatsTrestle id="seatsTrestles19" x="302.95" y="283" rot="0"/>
		<seatsTrestle id="seatsTrestles20" x="327.95" y="229" rot="0"/>
		<seatsTrestle id="seatsTrestles21" x="353.95" y="283" rot="0"/>
		<seatsTrestle id="seatsTrestles22" x="403.95" y="283" rot="0"/>
		<seatsTrestle id="seatsTrestles23" x="453.95" y="284" rot="0"/>
		<seatsTrestle id="seatsTrestles24" x="541.95" y="307" rot="180"/>
		<seatsTrestle id="seatsTrestles25" x="554.95" y="284" rot="0"/>
		<seatsTrestle id="seatsTrestles27" x="602.95" y="85" rot="180"/>
		<seatsTrestle id="seatsTrestles28" x="426.95" y="179" rot="0"/>
		<seatsTrestle id="seatsTrestles29" x="476.95" y="180" rot="0"/>
		<seatsTrestle id="seatsTrestles30" x="526.95" y="181" rot="0"/>
		<seatsTrestle id="seatsTrestles31" x="378.95" y="230" rot="0"/>
		<seatsTrestle id="seatsTrestles32" x="429.95" y="230" rot="0"/>
		<seatsTrestle id="seatsTrestles33" x="480.95" y="230" rot="0"/>
		<seatsTrestle id="seatsTrestles34" x="531.95" y="230" rot="0"/>
		<seatsTrestle id="seatsTrestles35" x="428.95" y="122" rot="0"/>
		<seatsTrestle id="seatsTrestles36" x="479.95" y="123" rot="0"/>
		<seatsTrestle id="seatsTrestles37" x="529.95" y="123" rot="0"/>
		<bar id="bars1" x="694" y="300" rot="0" frame="3"/>
		<d id="dj0" x="792.95" y="155" rot="0"/>
</furniture>

<marquees>
	<marquee0 sliderX="120" sliderY="40" marqueeX="482" marqueeY="189.65"/>

</marquees>
<personal><theirName>Phoebe Davies</theirName><email>phedavies@yahoo.co.uk</email><friendsEmail>phedavies@gmail.com</friendsEmail><comment/></personal><resave>0</resave></savedMarquee>
