<?xml version="1.0"?>
<savedMarquee title1="Saved marquee" title2="Created 22/9/2016">
	<globals gFurnScale="250"/>
	<furniture>
		<danceFloor id="danceFloors1" x="281.95" y="187.95" rot="1" width="175.55" height="175.45"/>
		<stage id="stages0" x="261.95" y="204" rot="0" frame="4"/>
		<stage id="stages1" x="188.95" y="219" rot="0" frame="3"/>
		<stage id="stages2" x="192.95" y="264" rot="0" frame="3"/>
		<stage id="stages3" x="192.95" y="309" rot="0" frame="3"/>
		<door id="doors1" x="409.95" y="72.95" rot="0"/>
		<door id="doors2" x="775.95" y="135.95" rot="0"/>
		<table id="tables0" x="727.95" y="373.95"/>
		<table id="tables1" x="596.95" y="286.95"/>
		<table id="tables2" x="495.95" y="301.95"/>
		<table id="tables3" x="546.95" y="374.95"/>
		<table id="tables4" x="504.95" y="210.95"/>
		<table id="tables5" x="578.95" y="168.95"/>
		<table id="tables6" x="377.95" y="380.95"/>
		<table id="tables7" x="693.95" y="285.95"/>
		<table id="tables8" x="459.95" y="382.95"/>
		<table id="tables9" x="659.95" y="202.95"/>
		<table id="tables10" x="638.95" y="376.95"/>
		<table id="tables11" x="291.95" y="375.95"/>
		<trestle id="trestles0" x="672.95" y="125.95" rot="0"/>
		<trestle id="trestles1" x="770.95" y="194" rot="90"/>
</furniture>

<marquees>
	<marquee0 sliderX="80" sliderY="20" marqueeX="477" marqueeY="270"/>

</marquees>
<personal><theirName>mark chapman</theirName><email>mark_chapmanuk@hotmail.com</email><friendsEmail>mark_chapmanuk@hotmail.com</friendsEmail><comment>Karen and John, Zoe here is something to play with! This is 30x50'</comment></personal><resave>c2F2ZV9jZm1vbzRONW5B</resave></savedMarquee>
