<?xml version="1.0"?>
<savedMarquee title1="Saved marquee" title2="Created 3/5/2018">
	<globals gFurnScale="175"/>
	<furniture>
		<danceFloor id="danceFloors0" x="804" y="149" rot="90" width="175.8" height="175.65"/>
		<door id="doors1" x="92.95" y="192.95" rot="90"/>
		<door id="doors2" x="865.95" y="232" rot="-90"/>
		<walkway id="walkways0" x="529.95" y="207" rot="0" frame="3"/>
		<walkway id="walkways2" x="448.95" y="204" rot="0" frame="3"/>
		<walkway id="walkways3" x="418.95" y="223" rot="0" frame="4"/>
		<walkway id="walkways4" x="295.95" y="202" rot="0" frame="3"/>
		<walkway id="walkways5" x="218.95" y="201" rot="0" frame="3"/>
		<walkway id="walkways6" x="141.95" y="200" rot="0" frame="3"/>
		<walkway id="walkways7" x="64.95" y="200.95" rot="0" frame="3"/>
		<table id="tables0" x="289.95" y="267.95"/>
		<table id="tables1" x="458.95" y="114.95"/>
		<table id="tables2" x="495.95" y="267.95"/>
		<table id="tables3" x="339.95" y="323.95"/>
		<table id="tables4" x="401.95" y="269.95"/>
		<table id="tables5" x="456.95" y="328.95"/>
		<table id="tables6" x="514.95" y="163.95"/>
		<table id="tables7" x="403.95" y="162.95"/>
		<table id="tables8" x="346.95" y="114.95"/>
		<table id="tables9" x="281.95" y="158.95"/>
		<cakeTable id="cakeTables0" x="194.95" y="378.95"/>
		<cakeTable id="cakeTables1" x="247.95" y="376.95"/>
		<trestle id="trestles0" x="115" y="303" rot="90"/>
		<trestle id="trestles1" x="107" y="380" rot="-90"/>
		<trestle id="trestles2" x="115" y="258" rot="90"/>
		<halfSeatsTrestle id="halfSeatsTrestles1" x="140" y="71" rot="135"/>
		<floral id="florals2" x="742.95" y="528"/>
		<d id="dj0" x="827.95" y="362" rot="0"/>
</furniture>

<marquees>
	<marquee0 sliderX="20" sliderY="20" marqueeX="476" marqueeY="229"/>

</marquees>
<personal><theirName>Ashley McNeely</theirName><email>admcneely@hotmail.com</email><friendsEmail>admcneely@hotmail.com</friendsEmail><comment/></personal><resave>0</resave></savedMarquee>
