<?xml version="1.0"?>
<savedMarquee title1="Saved marquee" title2="Created 19/6/2016">
	<globals gFurnScale="175"/>
	<furniture>
		<danceFloor id="danceFloors0" x="605.15" y="171" rot="90" width="123.25" height="123.1"/>
		<stage id="stages0" x="653.9" y="160" rot="0" frame="5"/>
		<stage id="stages1" x="654.9" y="216" rot="0" frame="5"/>
		<cateringTent id="cateringTents0" x="700.9" y="205" width="72.85" height="72.55"/>
		<door id="doors0" x="140.95" y="265.95" rot="0"/>
		<door id="doors1" x="305" y="196" rot="90"/>
		<door id="doors2" x="654.9" y="247" rot="-90"/>
		<table id="tables0" x="453.95" y="306.95"/>
		<table id="tables1" x="530.9" y="306.95"/>
		<table id="tables2" x="494.95" y="231.95"/>
		<table id="tables3" x="524.9" y="158.95"/>
		<table id="tables4" x="569.9" y="231.95"/>
		<table id="tables5" x="327.95" y="230.95"/>
		<sixTable id="sixTables0" x="446.95" y="151.95"/>
		<sixTable id="sixTables1" x="364.95" y="303.95"/>
		<sixTable id="sixTables2" x="410.95" y="232.95"/>
		<sixTable id="sixTables3" x="356.95" y="149.95"/>
		<cakeTable id="cakeTables0" x="293.95" y="104"/>
		<trestle id="trestles0" x="391.95" y="90" rot="0"/>
		<trestle id="trestles1" x="348.95" y="89.95" rot="0"/>
		<trestle id="trestles2" x="304.95" y="89.95" rot="0"/>
		<trestle id="trestles3" x="292" y="109" rot="90"/>
		<trestle id="trestles4" x="288" y="327" rot="45"/>
		<trestle id="trestles5" x="321.95" y="347.95" rot="0"/>
		<floral id="florals0" x="185.95" y="308"/>
		<floral id="florals1" x="126.95" y="304"/>
		<bar id="bars0" x="239" y="236.95" rot="0" frame="5"/>
</furniture>

<marquees>
	<marquee1 sliderX="20" sliderY="0" marqueeX="163" marqueeY="228"/>	<marquee0 sliderX="80" sliderY="40" marqueeX="481" marqueeY="223"/>
</marquees>
<postIts><postIt howMany="0" theirTF="Trestke tables: one for cake, dessert, one for evening cheese board, one for tea and coffee, one for guest book and gifts/cards"/></postIts><personal><theirName>Emma Louise Lee</theirName><email>elee277@gmail.com</email><friendsEmail>elee277@gmail.com</friendsEmail><comment></comment></personal><resave>c2F2ZV8wSHJMRW9vSkNh</resave></savedMarquee>
