<?xml version="1.0"?>
<savedMarquee title1="Saved marquee" title2="Created 12/8/2016">
	<globals gFurnScale="150"/>
	<furniture>
		<danceFloor id="danceFloors1" x="397.95" y="127.95" rot="1" width="105.4" height="105.3"/>
		<door id="doors0" x="736.95" y="178" rot="-90"/>
		<door id="doors1" x="606.95" y="319" rot="90"/>
		<door id="doors2" x="263.95" y="23.95" rot="0"/>
		<seatsTrestle id="seatsTrestles1" x="356.95" y="90.95" rot="0"/>
		<seatsTrestle id="seatsTrestles2" x="394.95" y="90" rot="0"/>
		<seatsTrestle id="seatsTrestles3" x="431.95" y="90" rot="0"/>
		<seatsTrestle id="seatsTrestles4" x="468.95" y="89.95" rot="0"/>
		<seatsTrestle id="seatsTrestles5" x="364" y="133" rot="90"/>
		<seatsTrestle id="seatsTrestles6" x="517.95" y="132" rot="90"/>
		<seatsTrestle id="seatsTrestles7" x="517.95" y="169" rot="90"/>
		<seatsTrestle id="seatsTrestles8" x="519.95" y="205" rot="90"/>
		<seatsTrestle id="seatsTrestles9" x="364" y="169" rot="90"/>
		<seatsTrestle id="seatsTrestles10" x="365" y="205" rot="90"/>
		<halfSeatsTrestle id="halfSeatsTrestles0" x="337.95" y="61" rot="0"/>
		<halfSeatsTrestle id="halfSeatsTrestles1" x="374.95" y="61" rot="0"/>
		<halfSeatsTrestle id="halfSeatsTrestles2" x="412.95" y="61" rot="0"/>
		<halfSeatsTrestle id="halfSeatsTrestles3" x="448.95" y="61" rot="0"/>
		<halfSeatsTrestle id="halfSeatsTrestles4" x="483.95" y="60" rot="0"/>
		<halfSeatsTrestle id="halfSeatsTrestles5" x="348" y="125" rot="-90"/>
		<halfSeatsTrestle id="halfSeatsTrestles6" x="517.95" y="95" rot="90"/>
		<halfSeatsTrestle id="halfSeatsTrestles8" x="382.95" y="242" rot="180"/>
		<halfSeatsTrestle id="halfSeatsTrestles9" x="419" y="243" rot="180"/>
		<halfSeatsTrestle id="halfSeatsTrestles10" x="455.95" y="243" rot="180"/>
		<halfSeatsTrestle id="halfSeatsTrestles11" x="495.95" y="243" rot="180"/>
		<wall id="walls0" x="826.95" y="195.95" rot="0" frame="3"/>
		<wall id="walls1" x="824.95" y="132.95" rot="0" frame="3"/>
		<tree id="trees0" x="807.95" y="315.95" width="42.7" height="42.7"/>
		<tree id="trees1" x="800.95" y="56.95" width="42.7" height="42.7"/>
		<flowerbed id="flowerbeds0" x="829.95" y="213.95" rot="0" frame="3"/>
		<flowerbed id="flowerbeds1" x="825.95" y="112.95" rot="0" frame="3"/>
		<floral id="florals0" x="778.95" y="191"/>
		<floral id="florals1" x="776.95" y="127"/>
		<bar id="bars0" x="349.95" y="427.95" rot="0" frame="3"/>
		<bar id="bars1" x="399.95" y="427.95" rot="0" frame="3"/>
		<bar id="bars2" x="450.95" y="427.95" rot="0" frame="3"/>
		<bar id="bars3" x="500.95" y="427.95" rot="0" frame="3"/>
		<d id="dj0" x="202.95" y="133" rot="0"/>
</furniture>

<marquees>
	<marquee1 sliderX="40" sliderY="20" marqueeX="459" marqueeY="378"/>	<marquee0 sliderX="160" sliderY="40" marqueeX="465" marqueeY="167"/>
</marquees>
<personal><theirName>aidan o gara</theirName><email>wad39@hotmail.com</email><friendsEmail>info@partytownireland.co.uk</friendsEmail><comment/></personal><resave>0</resave></savedMarquee>
