<?xml version="1.0"?>
<savedMarquee title1="Saved marquee" title2="Created 25/5/2016">
	<globals gFurnScale="250"/>
	<furniture>
		<danceFloor id="danceFloors0" x="414.9" y="330" rot="91" width="153.6" height="153.55"/>
		<door id="doors0" x="75" y="305" rot="180"/>
		<door id="doors1" x="10" y="355.95" rot="0"/>
		<door id="doors2" x="78" y="98" rot="-90"/>
		<door id="doors3" x="56" y="45" rot="90"/>
		<smallTable id="smallTables0" x="644.95" y="416.95"/>
		<smallTable id="smallTables1" x="529.9" y="146.95"/>
		<smallTable id="smallTables2" x="472.9" y="325.95"/>
		<smallTable id="smallTables3" x="562.95" y="224.95"/>
		<smallTable id="smallTables4" x="256.95" y="143.95"/>
		<smallTable id="smallTables5" x="186" y="350.95"/>
		<smallTable id="smallTables6" x="128.95" y="417.95"/>
		<smallTable id="smallTables7" x="385.9" y="218.95"/>
		<smallTable id="smallTables8" x="629.9" y="149.95"/>
		<smallTable id="smallTables9" x="639.9" y="243.95"/>
		<smallTable id="smallTables10" x="296.95" y="219.95"/>
		<smallTable id="smallTables11" x="639.95" y="329.95"/>
		<smallTable id="smallTables12" x="473" y="220.95"/>
		<smallTable id="smallTables13" x="227" y="418.95"/>
		<smallTable id="smallTables14" x="475" y="412.95"/>
		<smallTable id="smallTables15" x="556.95" y="414.95"/>
		<smallTable id="smallTables16" x="206" y="215.95"/>
		<smallTable id="smallTables17" x="556.95" y="331.95"/>
		<trestle id="trestles0" x="98.95" y="168.95" rot="0"/>
		<trestle id="trestles1" x="150" y="115" rot="90"/>
		<halfSeatsTrestle id="halfSeatsTrestles14" x="398.9" y="123" rot="0"/>
		<halfSeatsTrestle id="halfSeatsTrestles18" x="332.9" y="123" rot="0"/>
		<circleFlowerbed id="circleFlowerbeds0" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds1" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds2" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds3" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds4" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds5" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds6" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds7" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds8" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds9" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds10" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds11" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds12" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds13" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds14" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds15" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds16" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds17" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds18" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds19" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds20" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds21" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds22" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds23" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds24" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds25" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds26" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds27" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds28" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds29" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds30" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds31" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds33" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds34" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds35" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds36" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds37" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds38" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds39" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds40" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds41" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds42" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds43" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds44" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds45" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds46" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds47" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds48" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds49" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds50" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds51" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds52" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds53" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds54" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds55" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds56" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds57" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds58" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds59" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds60" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds61" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds62" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds63" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds64" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds66" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds67" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds68" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds69" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds70" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds71" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds72" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds73" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds74" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds75" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds76" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds77" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds78" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds79" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds80" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds81" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds82" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds83" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds84" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds85" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds86" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds87" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds88" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds89" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds90" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds91" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds92" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds93" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds94" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds95" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds96" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds97" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds99" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds100" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds101" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds102" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds103" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds104" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds105" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds106" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds107" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds108" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds109" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds110" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds111" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds112" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds113" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds114" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds115" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds116" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds117" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds118" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds119" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds120" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds121" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds122" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds123" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds124" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds125" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds126" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds127" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds128" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds129" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds130" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds132" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds133" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds134" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds135" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds136" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds137" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds138" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds139" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds140" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds141" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds142" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds143" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds144" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds145" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds146" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds147" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds148" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds149" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds150" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds151" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds152" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds153" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds154" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds155" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds156" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds157" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds158" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds159" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds160" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds161" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds162" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds163" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds165" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds166" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds167" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds168" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds169" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds170" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds171" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds172" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds173" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds174" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds175" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds176" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds177" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds178" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds179" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds180" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds181" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds182" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds183" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds184" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds185" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds186" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds187" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds188" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds189" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds190" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds191" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds192" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds193" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds194" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds195" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds196" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds198" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds199" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds200" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds201" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds202" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds203" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds204" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds205" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds206" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds207" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds208" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds209" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds210" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds211" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds212" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds213" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds214" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds215" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds216" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds217" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds218" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds219" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds220" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds221" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds222" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds223" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds224" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds225" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds226" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds227" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds228" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds229" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds231" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds232" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds233" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds234" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds235" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds236" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds237" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds238" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds239" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds240" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds241" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds242" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds243" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds244" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds245" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds246" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds247" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds248" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds249" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds250" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds251" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds252" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds253" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds254" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds255" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds256" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds257" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds258" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds259" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds260" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds261" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds262" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds264" x="76" y="457" rot="-96" frame="6" width="35.25" height="107.55"/>
		<circleFlowerbed id="circleFlowerbeds0" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds1" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds2" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds3" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds4" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds5" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds6" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds7" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds8" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds9" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds10" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds11" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds12" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds13" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds14" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds15" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds16" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds17" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds18" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds19" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds20" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds21" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds22" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds23" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds24" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds25" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds26" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds27" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds28" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds29" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds30" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds31" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds33" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds34" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds35" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds36" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds37" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds38" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds39" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds40" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds41" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds42" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds43" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds44" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds45" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds46" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds47" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds48" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds49" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds50" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds51" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds52" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds53" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds54" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds55" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds56" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds57" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds58" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds59" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds60" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds61" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds62" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds63" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds64" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds66" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds67" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds68" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds69" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds70" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds71" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds72" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds73" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds74" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds75" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds76" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds77" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds78" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds79" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds80" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds81" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds82" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds83" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds84" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds85" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds86" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds87" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds88" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds89" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds90" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds91" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds92" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds93" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds94" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds95" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds96" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds97" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds99" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds100" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds101" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds102" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds103" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds104" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds105" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds106" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds107" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds108" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds109" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds110" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds111" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds112" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds113" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds114" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds115" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds116" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds117" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds118" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds119" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds120" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds121" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds122" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds123" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds124" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds125" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds126" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds127" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds128" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds129" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds130" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds132" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds133" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds134" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds135" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds136" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds137" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds138" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds139" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds140" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds141" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds142" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds143" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds144" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds145" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds146" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds147" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds148" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds149" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds150" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds151" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds152" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds153" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds154" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds155" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds156" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds157" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds158" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds159" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds160" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds161" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds162" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds163" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds165" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds166" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds167" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds168" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds169" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds170" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds171" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds172" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds173" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds174" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds175" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds176" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds177" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds178" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds179" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds180" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds181" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds182" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds183" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds184" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds185" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds186" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds187" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds188" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds189" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds190" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds191" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds192" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds193" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds194" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds195" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds196" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds198" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds199" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds200" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds201" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds202" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds203" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds204" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds205" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds206" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds207" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds208" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds209" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds210" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds211" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds212" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds213" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds214" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds215" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds216" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds217" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds218" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds219" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds220" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds221" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds222" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds223" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds224" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds225" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds226" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds227" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds228" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds229" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds231" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds232" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds233" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds234" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds235" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds236" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds237" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds238" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds239" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds240" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds241" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds242" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds243" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds244" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds245" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds246" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds247" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds248" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds249" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds250" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds251" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds252" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds253" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds254" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds255" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds256" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds257" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds258" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds259" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds260" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds261" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds262" x="68" y="270.95" rot="1" frame="6" width="35.25" height="108.5"/>
		<circleFlowerbed id="circleFlowerbeds264" x="76" y="457" rot="-96" frame="6" width="35.25" height="107.55"/>
		<floral id="florals0" x="68.95" y="298"/>
		<floral id="florals1" x="73.95" y="378"/>
</furniture>

<marquees>
	<marquee0 sliderX="0" sliderY="0" marqueeX="387" marqueeY="209"/>

</marquees>
<personal><theirName>Joann Gilman</theirName><email>eventplanner@montagueinn.com</email><friendsEmail>bsawyer919@gmail.com</friendsEmail><comment/></personal><resave>0</resave></savedMarquee>
