<?xml version="1.0"?>
<savedMarquee title1="Saved marquee" title2="Created 2/8/2017">
	<globals gFurnScale="250"/>
	<furniture>
		<danceFloor id="danceFloors0" x="560.45" y="189.95" rot="0" width="150.6" height="150.55"/>
		<stage id="stages0" x="727.95" y="174" rot="0" frame="5"/>
		<stage id="stages1" x="774.95" y="168" rot="0" frame="5"/>
		<stage id="stages2" x="701.95" y="318" rot="0" frame="6"/>
		<stage id="stages3" x="775.95" y="247" rot="0" frame="5"/>
		<door id="doors0" x="404.95" y="50.95" rot="0"/>
		<table id="tables0" x="413.95" y="315.95"/>
		<table id="tables1" x="321.95" y="329.95"/>
		<table id="tables2" x="227.95" y="327.95"/>
		<table id="tables3" x="405.95" y="222.95"/>
		<table id="tables4" x="319.95" y="242.95"/>
		<table id="tables5" x="231.95" y="236.95"/>
		<table id="tables6" x="230.95" y="144.95"/>
		<table id="tables7" x="323.95" y="148.95"/>
		<table id="tables8" x="430.95" y="130.95"/>
		<table id="tables9" x="490.95" y="212.95"/>
		<table id="tables10" x="498.95" y="309.95"/>
		<table id="tables11" x="536.95" y="118.95"/>
		<table id="tables12" x="627.95" y="121.95"/>
</furniture>

<marquees>
	<marquee0 sliderX="80" sliderY="20" marqueeX="478" marqueeY="220"/>

</marquees>
<personal><theirName>mark chapman</theirName><email>mark_chapmanuk@hotmail.com</email><friendsEmail>mark_chapmanuk@hotmail.com</friendsEmail><comment>This is the size you have at the moment...you move things around!</comment></personal><resave>0</resave></savedMarquee>
