<?xml version="1.0"?>
<savedMarquee title1="Saved marquee" title2="Created 12/12/2016">
	<globals gFurnScale="250"/>
	<furniture>
		<trestle id="trestles3" x="124.95" y="331.95" rot="0"/>
		<trestle id="trestles4" x="188.95" y="331.95" rot="0"/>
		<trestle id="trestles5" x="251.95" y="330.95" rot="0"/>
		<trestle id="trestles6" x="359.95" y="327.95" rot="0"/>
		<trestle id="trestles7" x="422.95" y="325.95" rot="0"/>
		<trestle id="trestles8" x="805.95" y="317.95" rot="0"/>
		<trestle id="trestles10" x="532.95" y="339" rot="180"/>
		<trestle id="trestles11" x="871.95" y="318.95" rot="0"/>
		<trestle id="trestles12" x="743.95" y="318.95" rot="0"/>
		<trestle id="trestles13" x="681.95" y="319.95" rot="0"/>
		<trestle id="trestles14" x="549.95" y="326.95" rot="0"/>
		<seatsTrestle id="seatsTrestles0" x="61" y="324" rot="0"/>
		<seatsTrestle id="seatsTrestles1" x="61" y="255" rot="0"/>
		<seatsTrestle id="seatsTrestles2" x="63" y="157" rot="0"/>
		<seatsTrestle id="seatsTrestles3" x="64" y="90" rot="0"/>
</furniture>

<marquees>
	<marquee0 sliderX="0" sliderY="0" marqueeX="478" marqueeY="217"/>

</marquees>
<personal><theirName>henry gardner</theirName><email>hsgh62@gmail.com</email><friendsEmail>henry@smithrentstents.com</friendsEmail><comment/></personal><resave>0</resave></savedMarquee>
