<?xml version="1.0"?>
<savedMarquee title1="Saved marquee" title2="Created 25/8/2016">
	<globals gFurnScale="175"/>
	<furniture>
		<danceFloor id="danceFloors0" x="363.95" y="346.95" rot="0" width="107.6" height="106.85"/>
		<cateringTent id="cateringTents0" x="848.75" y="157" width="7" height="6.9"/>
		<cateringTent id="cateringTents1" x="866.75" y="240" width="7" height="6.9"/>
		<door id="doors0" x="68" y="276" rot="0"/>
		<door id="doors1" x="64" y="192" rot="0"/>
		<smallTable id="smallTables0" x="232.9" y="423.95"/>
		<smallTable id="smallTables1" x="749.9" y="343.95"/>
		<smallTable id="smallTables2" x="524.9" y="277.95"/>
		<smallTable id="smallTables3" x="685.9" y="409.95"/>
		<smallTable id="smallTables4" x="161.9" y="426.95"/>
		<smallTable id="smallTables5" x="256.9" y="371.95"/>
		<smallTable id="smallTables6" x="615.9" y="412.95"/>
		<smallTable id="smallTables7" x="226.9" y="315.95"/>
		<smallTable id="smallTables8" x="752.9" y="413.95"/>
		<smallTable id="smallTables9" x="593.9" y="272.95"/>
		<smallTable id="smallTables10" x="168.9" y="355.95"/>
		<smallTable id="smallTables11" x="612.9" y="343.95"/>
		<smallTable id="smallTables12" x="545.9" y="347.95"/>
		<smallTable id="smallTables13" x="744.9" y="265.95"/>
		<smallTable id="smallTables14" x="667.9" y="272.95"/>
		<smallTable id="smallTables15" x="680.9" y="345.95"/>
		<smallTable id="smallTables16" x="548.9" y="413.95"/>
		<cakeTable id="cakeTables0" x="120.95" y="260.95"/>
		<trestle id="trestles0" x="108" y="161" rot="180"/>
		<trestle id="trestles1" x="110" y="117" rot="90"/>
		<trestle id="trestles2" x="54.95" y="414" rot="0"/>
		<trestle id="trestles3" x="90" y="419" rot="90"/>
		<trestle id="trestles4" x="717.9" y="127.95" rot="0"/>
		<trestle id="trestles5" x="737.9" y="188" rot="-135"/>
		<seatsTrestle id="seatsTrestles0" x="324" y="413" rot="90"/>
		<seatsTrestle id="seatsTrestles1" x="514.9" y="151" rot="90"/>
		<seatsTrestle id="seatsTrestles2" x="514.9" y="134" rot="90"/>
		<seatsTrestle id="seatsTrestles3" x="187" y="132" rot="90"/>
		<seatsTrestle id="seatsTrestles4" x="241" y="132" rot="90"/>
		<seatsTrestle id="seatsTrestles5" x="499.95" y="412" rot="90"/>
		<seatsTrestle id="seatsTrestles6" x="500.95" y="367" rot="90"/>
		<seatsTrestle id="seatsTrestles7" x="325" y="370" rot="90"/>
		<seatsTrestle id="seatsTrestles8" x="291" y="131" rot="90"/>
		<seatsTrestle id="seatsTrestles9" x="187" y="148" rot="90"/>
		<seatsTrestle id="seatsTrestles10" x="241" y="147" rot="90"/>
		<seatsTrestle id="seatsTrestles11" x="290" y="146" rot="90"/>
		<seatsTrestle id="seatsTrestles12" x="357" y="146" rot="90"/>
		<seatsTrestle id="seatsTrestles13" x="338" y="224" rot="-90"/>
		<seatsTrestle id="seatsTrestles14" x="449.95" y="146" rot="90"/>
		<seatsTrestle id="seatsTrestles15" x="451.95" y="190" rot="90"/>
		<seatsTrestle id="seatsTrestles16" x="568.9" y="136" rot="90"/>
		<seatsTrestle id="seatsTrestles17" x="569.9" y="150" rot="90"/>
		<seatsTrestle id="seatsTrestles18" x="629.9" y="137" rot="90"/>
		<seatsTrestle id="seatsTrestles19" x="628.9" y="154" rot="90"/>
		<seatsTrestle id="seatsTrestles20" x="324.95" y="339" rot="90"/>
		<seatsTrestle id="seatsTrestles21" x="499.95" y="338" rot="90"/>
		<halfSeatsTrestle id="halfSeatsTrestles0" x="337.95" y="121" rot="0"/>
		<halfSeatsTrestle id="halfSeatsTrestles1" x="380.95" y="121" rot="0"/>
		<halfSeatsTrestle id="halfSeatsTrestles2" x="413.95" y="121" rot="0"/>
		<flowerbed id="flowerbeds0" x="51" y="113.95" rot="0" frame="5"/>
		<flowerbed id="flowerbeds1" x="42" y="321.95" rot="0" frame="5"/>
		<floral id="florals0" x="54" y="192"/>
		<floral id="florals1" x="52" y="299"/>
</furniture>

<marquees>
	<marquee0 sliderX="0" sliderY="0" marqueeX="370" marqueeY="286"/>

</marquees>
<personal><theirName>joann gilman</theirName><email>eventplanner@montagueinn.com</email><friendsEmail>megan.sherman03@gmail.com</friendsEmail><comment></comment></personal><resave>c2F2ZV9rbWp6SHdtaHA2</resave></savedMarquee>
