<?xml version="1.0"?>
<savedMarquee title1="Saved marquee" title2="Created 13/12/2017">
	<globals gFurnScale="250"/>
	<furniture>
		<bwFloor id="bwFloors2" x="217.9" y="166.05" rot="0" width="176" height="175.55"/>
		<seatsTrestle id="seatsTrestles0" x="517.25" y="334.3" rot="180"/>
		<seatsTrestle id="seatsTrestles1" x="473.4" y="207.3" rot="0"/>
		<seatsTrestle id="seatsTrestles2" x="410.25" y="210.3" rot="0"/>
		<seatsTrestle id="seatsTrestles3" x="532.85" y="307.3" rot="0"/>
		<seatsTrestle id="seatsTrestles4" x="538.1" y="205.9" rot="0"/>
		<seatsTrestle id="seatsTrestles6" x="412.65" y="115.95" rot="0"/>
		<seatsTrestle id="seatsTrestles8" x="599.7" y="204.35" rot="0"/>
		<seatsTrestle id="seatsTrestles9" x="593.95" y="305.9" rot="0"/>
		<seatsTrestle id="seatsTrestles10" x="540.85" y="118.55" rot="0"/>
		<seatsTrestle id="seatsTrestles14" x="477.2" y="117.4" rot="0"/>
		<seatsTrestle id="seatsTrestles15" x="407.8" y="306.45" rot="0"/>
		<seatsTrestle id="seatsTrestles16" x="603.5" y="116.55" rot="0"/>
		<halfSeatsTrestle id="halfSeatsTrestles0" x="736.7" y="171.55" rot="90"/>
		<halfSeatsTrestle id="halfSeatsTrestles3" x="737" y="237.9" rot="90"/>
		<floral id="florals1" x="205.3" y="110.15"/>
		<floral id="florals2" x="206.9" y="347.4"/>
		<bar id="bars1" x="282.35" y="98.4" rot="0" frame="3"/>
		<d id="dj1" x="760.9" y="93.9" rot="0"/>
</furniture>

<marquees>
	<marquee0 sliderX="80" sliderY="20" marqueeX="478.4" marqueeY="223.95"/>

</marquees>
<personal><theirName>Lara Evans</theirName><email>laraevans2000@yahoo.co.uk</email><friendsEmail>ewan.qualters@fitflop.com</friendsEmail><comment/></personal><resave>0</resave></savedMarquee>
