<?xml version="1.0"?>
<savedMarquee title1="Saved marquee" title2="Created 13/11/2016">
	<globals gFurnScale="250"/>
	<furniture>
		<danceFloor id="danceFloors0" x="600.95" y="160" rot="0" width="150.5" height="150.45"/>
		<table id="tables6" x="519.95" y="269.95"/>
		<table id="tables7" x="522.95" y="178.95"/>
		<table id="tables8" x="429.95" y="271.95"/>
		<table id="tables9" x="426.95" y="181.95"/>
		<table id="tables10" x="336.95" y="178.95"/>
		<table id="tables12" x="334.95" y="267.95"/>
		<cakeTable id="cakeTables0" x="367.95" y="343"/>
		<seatsTrestle id="seatsTrestles17" x="375.95" y="88" rot="0"/>
		<seatsTrestle id="seatsTrestles20" x="275" y="156" rot="90"/>
		<seatsTrestle id="seatsTrestles24" x="248" y="266" rot="-90"/>
		<seatsTrestle id="seatsTrestles25" x="501.95" y="88" rot="0"/>
		<seatsTrestle id="seatsTrestles26" x="623.95" y="341" rot="180"/>
		<seatsTrestle id="seatsTrestles27" x="438.95" y="88" rot="0"/>
		<seatsTrestle id="seatsTrestles29" x="273.95" y="281" rot="90"/>
		<seatsTrestle id="seatsTrestles30" x="311.95" y="89" rot="0"/>
		<seatsTrestle id="seatsTrestles31" x="564.95" y="87" rot="0"/>
		<seatsTrestle id="seatsTrestles32" x="274" y="94" rot="90"/>
		<seatsTrestle id="seatsTrestles33" x="639.95" y="313" rot="0"/>
		<halfSeatsTrestle id="halfSeatsTrestles0" x="466" y="356" rot="180"/>
		<halfSeatsTrestle id="halfSeatsTrestles1" x="529" y="356" rot="180"/>
		<d id="dj0" x="668.95" y="89" rot="0"/>
</furniture>

<marquees>
	<marquee0 sliderX="60" sliderY="20" marqueeX="478" marqueeY="220"/>

</marquees>
<personal><theirName>kristy connell</theirName><email>connellkristy@gmail.com</email><friendsEmail>connellkristy@gmail.com</friendsEmail><comment>10 x 15 marquee = 132 seats</comment></personal><resave>0</resave></savedMarquee>
