<?xml version="1.0"?>
<savedMarquee title1="Saved marquee" title2="Created 3/2/2017">
	<globals gFurnScale="200"/>
	<furniture>
		<cakeTable id="cakeTables0" x="615.95" y="350.95"/>
		<trestle id="trestles0" x="620.95" y="134.95" rot="-90"/>
		<trestle id="trestles1" x="631.95" y="147" rot="90"/>
		<trestle id="trestles2" x="630.95" y="199" rot="90"/>
		<seatsTrestle id="seatsTrestles0" x="438" y="360" rot="180"/>
		<seatsTrestle id="seatsTrestles1" x="448.95" y="338" rot="0"/>
		<seatsTrestle id="seatsTrestles2" x="496.95" y="337.95" rot="0"/>
		<seatsTrestle id="seatsTrestles3" x="363" y="260" rot="90"/>
		<seatsTrestle id="seatsTrestles4" x="362" y="209" rot="90"/>
		<seatsTrestle id="seatsTrestles5" x="361.95" y="130" rot="90"/>
		<seatsTrestle id="seatsTrestles6" x="360.95" y="82" rot="90"/>
		<seatsTrestle id="seatsTrestles7" x="404.95" y="299" rot="-90"/>
		<seatsTrestle id="seatsTrestles8" x="487.95" y="260" rot="90"/>
		<seatsTrestle id="seatsTrestles9" x="545.95" y="262" rot="90"/>
		<seatsTrestle id="seatsTrestles10" x="483.95" y="86" rot="90"/>
		<seatsTrestle id="seatsTrestles11" x="544.95" y="213" rot="90"/>
		<seatsTrestle id="seatsTrestles12" x="542.95" y="137" rot="90"/>
		<seatsTrestle id="seatsTrestles13" x="543.95" y="86" rot="90"/>
</furniture>

<marquees>
	<marquee0 sliderX="40" sliderY="0" marqueeX="478" marqueeY="220"/>

</marquees>
<personal><theirName>Chris Conner</theirName><email>chrisconner26@btinternet.com</email><friendsEmail>carlysian@hotmail.co.uk</friendsEmail><comment/></personal><resave>0</resave></savedMarquee>
