<?xml version="1.0"?>
<savedMarquee title1="Saved marquee" title2="Created 28/12/2016">
	<globals gFurnScale="200"/>
	<furniture>
		<bwFloor id="bwFloors0" x="471.95" y="162" rot="90" width="80.35" height="80.3"/>
		<bwFloor id="bwFloors1" x="549.95" y="163" rot="90" width="80.35" height="80.3"/>
		<bwFloor id="bwFloors2" x="470.95" y="241" rot="90" width="80.35" height="80.3"/>
		<bwFloor id="bwFloors3" x="548.95" y="241" rot="90" width="80.35" height="80.3"/>
		<stage id="stages0" x="423.95" y="127" rot="0" frame="3"/>
		<stage id="stages1" x="488.95" y="127" rot="0" frame="3"/>
		<table id="tables0" x="193.95" y="96.95"/>
		<table id="tables1" x="761.95" y="179.95"/>
		<table id="tables2" x="760.95" y="99.95"/>
		<table id="tables3" x="350.95" y="341.95"/>
		<table id="tables4" x="344.95" y="97.95"/>
		<table id="tables5" x="347.95" y="257.95"/>
		<table id="tables6" x="193.95" y="343.95"/>
		<table id="tables7" x="193.95" y="179.95"/>
		<table id="tables8" x="270.95" y="98.95"/>
		<table id="tables9" x="193.95" y="261.95"/>
		<table id="tables10" x="269.95" y="181.95"/>
		<table id="tables11" x="273.95" y="342.95"/>
		<table id="tables12" x="345.95" y="179.95"/>
		<table id="tables13" x="271.95" y="259.95"/>
		<table id="tables14" x="761.95" y="264.95"/>
		<table id="tables15" x="761.95" y="343.95"/>
		<table id="tables16" x="687.95" y="101.95"/>
		<table id="tables17" x="610.95" y="101.95"/>
		<table id="tables18" x="685.95" y="179.95"/>
		<table id="tables20" x="685.95" y="260.95"/>
		<table id="tables21" x="683.95" y="340.95"/>
		<table id="tables22" x="608.95" y="175.95"/>
		<table id="tables23" x="608.95" y="255.95"/>
		<table id="tables24" x="604.95" y="338.95"/>
		<cakeTable id="cakeTables0" x="528.95" y="337.95"/>
		<cakeTable id="cakeTables1" x="423.95" y="338.95"/>
		<bar id="bars0" x="451.95" y="65.95" rot="0" frame="3"/>
		<bar id="bars1" x="451.95" y="359.95" rot="0" frame="3"/>
</furniture>

<marquees>
	<marquee0 sliderX="120" sliderY="40" marqueeX="478" marqueeY="220"/>

</marquees>
<personal><theirName>Tani Turner</theirName><email>nishkiara@gmail.com</email><friendsEmail>nishkiara@gmail.com</friendsEmail><comment/></personal><resave>0</resave></savedMarquee>
