<savedMarquee title1='Corporate marquee' title2='With catering tent' >
	<globals gFurnScale='200' />
	<furniture>
		<danceFloor id='danceFloors0' x='435' y='85' rot='0' width='154.5' height='154' />
		<cateringTent id='cateringTents0' x='829' y='367' width='113.2' height='111.35' />
		<door id='doors0' x='333' y='392' rot='180' />
		<door id='doors1' x='402' y='392' rot='180' />
		<door id='doors2' x='890' y='392' rot='180' />
		<table id='tables0' x='149' y='117' />
		<table id='tables1' x='230' y='117' />
		<table id='tables2' x='308' y='117' />
		<table id='tables3' x='115' y='184' />
		<table id='tables4' x='192' y='184' />
		<table id='tables5' x='267' y='184' />
		<table id='tables6' x='340' y='184' />
		<table id='tables7' x='115' y='259' />
		<table id='tables8' x='192' y='259' />
		<table id='tables9' x='267' y='259' />
		<table id='tables10' x='340' y='259' />
		<table id='tables11' x='629' y='77' />
		<table id='tables12' x='703' y='77' />
		<table id='tables13' x='778' y='77' />
		<table id='tables14' x='849' y='77' />
		<table id='tables15' x='849' y='153' />
		<table id='tables16' x='849' y='230' />
		<table id='tables17' x='849' y='306' />
		<table id='tables18' x='778' y='153' />
		<table id='tables19' x='703' y='153' />
		<table id='tables20' x='629' y='153' />
		<table id='tables21' x='776' y='230' />
		<table id='tables22' x='703' y='230' />
		<table id='tables23' x='629' y='230' />
		<table id='tables24' x='776' y='306' />
		<table id='tables25' x='703' y='306' />
		<table id='tables26' x='629' y='306' />
		<trestle id='trestles0' x='49' y='42' rot='0' />
		<trestle id='trestles1' x='58' y='65' rot='90' />
		<trestle id='trestles2' x='49' y='338' rot='0' />
		<trestle id='trestles3' x='99' y='338' rot='0' />
		<trestle id='trestles4' x='148' y='338' rot='0' />
		<trestle id='trestles5' x='198' y='338' rot='0' />
		<bar id='bars0' x='510' y='348' rot='0' frame='4' />
		<bar id='bars1' x='578' y='348' rot='0' frame='4' />
</furniture>

<marquees>
	<marquee0 sliderX='180' sliderY='40' marqueeX='482' marqueeY='195' />
</savedMarquee>