<?xml version="1.0"?>
<savedMarquee title1="Saved marquee" title2="Created 19/2/2009">
	<globals gFurnScale="250"/>
	<furniture>
		<wall id="walls0" x="650.95" y="227" rot="0"/>
</furniture>
	<marquee0 sliderX="0" sliderY="0" marqueeX="478" marqueeY="220"/>
<personal><theirName>a</theirName><email>lisa@designforprofit.co.uk</email><friendsEmail>lisa@designforprofit.co.uk</friendsEmail><comment/></personal></savedMarquee>
