<?xml version="1.0" encoding="iso-8859-1"?>
<equipment>
	<group name="Auxiliary marquees">
		<item price="">Catering Tents</item>		
		<item price="225.00">20' x 10' Catering Tent (matted and lit)</item>
		<item price="325.00">20' x 20' Catering Tent (matted and lit)</item>
		<item price="POA">Larger catering tents</item>
		<item price="0.40">Non-slip Hard Floor for Catering Tent (per square foot)</item>
		<item price="">Walkway	</item>
		<item price="50.00">Unlined walkway (per 10' roof only)</item>		
		<item price="60.00">Lined walkway (per 10' roof only)</item>
        <item price="75.00">Lined and covered walkway (with walls)  (per 10')</item>
		<item price="">Porch Marquees</item>
		<item price="125.00">Unlined 10' x 10' Porch Marquee</item>
		<item price="165.00">10' x 10' Porch Marquee (lined, lit and matted)</item>
		<item price="295.00">20' x 10' Porch Marquee (lined, lit and matted)</item>
	</group>
	<group name="Lining extras">
		<item price="75.00">Flat 40' ivory linings with flat ivory walls (per 10')</item>
		<item price="3.00 each">Pelmets (swags) in a range of colours (per 24')</item>	
		<item price="POA">Stripes in a range of colours</item>		
		<item price="150.00">Reveal screen</item>
		<item price="140.00 per 10'">Starlight Cloth/Night sky</item>
		<item price="7.50  per wall">Blackout walls</item>
	</group>	
	<group name="Generators and power">
		<item price="700.00">63 KVA + Generator (includes distribution, cabling, 10 hours fuel and socket supply)</item>
                <item price="35.00">Extra Fuel per 25 litres</item>		
	</group>	
	<group name="Portable toilets">
		<item price="750.00">3+1 Trailer toilet (3 Ladies loos, 1 Gentlemen and urinals)</item>		
		<item price="675.00">2+1 Trailer toilet (2 Ladies loos, 1 Gentlemen and urinals)</item>
		<item price="495.00">1+1 Trailer toilet (1 Ladies loo, 1 Gentleman's Loo)</item>
		<item price="140.00">Portaloo (tardis like)</item>
	</group>	
	<group name="Ancillary equipment">
		<item price="20.00 each">Windows - double Georgian arch or Panoramic</item>		
		<item price="195.00">Glazed Marquee Doors (per set)</item>
		<item price="110.00  each">Wooden Bar unit (8' x 3') mahogany coloured with shelf</item>
		<item price="195.00  each">LED Bar unit (6' x 2'6") </item>
		<item price="275.00  each">Rustic Bar unit (6' x 3') </item>
		<item price="125.00  each">Wine Chiller for 80 bottles</item>
		<item price="15.00">Coat rails (50 hangers included)</item>
		<item price="25.00">Picket fencing (per 10')</item>
		<item price="45.00 each">Easel and board</item>
		<item price="50.00 each">Stage units (8' x 4' x 1')</item>		
		<item price="20.00 per set">Fire extinguishers (H20 and C02)</item>
		<item price="25.00 each">Emergency exit sign</item>
		<item price="15.00 each">Emergency exit PVC Walls</item> 
		<item price="15.00 each">Hat stands</item>
		<item price="175.00">Heaters (10 hours fuel included)</item>
        <item price="35.00">Extra Fuel for Heaters per 25 litres</item>
		<item price="POA">Table linen</item>
	</group>	
	</equipment>
	