<?xml version="1.0" encoding="iso-8859-1"?>
<equipment>
	<group name="tables">
		<item price="9.50 each">6' Round Tables (seat 10-12)</item>		
		<item price="8.00 each">5'6" Round Tables (seat 10-11)</item>
		<item price="6.50 each">5' Round Tables (seat 8-10)</item>
		<item price="6.00 each">4' Round Tables (seat 6-8)</item>
		<item price="5.00 each">3' Round Cake Table (seat 4-6)</item>
		<item price="6.00 each">2'6" Cafe Table</item>
        <item price="7.00 each">3' x 3' Square Cake/Present Table</item>
		<item price="12.00 each">Poseur Table</item>                		
		<item price="7.50 each">Trestle Table (6' x 3')</item>
		<item price="6.50 each">Trestle Table (6' x 2'6")</item>
		<item price="5.50 each">Catering Trestle Table (6' x 2'3")</item>                
		<item price="7.00 each">Trestle Table (4' x 3')</item>
		<item price="18.00 each">Rustic Trestle Table (8' x 3')</item>
		<item price="15.00 per quarter circle">Crescent Trestle Table - quarter circle, semi circle, three quarter circle, circle</item>
		<item price="7.50 each">Square Cake Table (3' x 3')</item>
		<item price="7.00 each">Wooden Bistro Table (3' x 3')</item>
		<item price="POA">Low Tables (assorted sizes and colours)</item>
	</group>
	<group name="chairs">
		<item price="3.25 each">Chiavari or Camelot Chairs (limewashed)</item>
		<item price="5.00 each">French style Crossback Chairs</item>		
		<item price="3.00 each">Wooden Folding Chairs</item>
		<item price="1.50 each">Bistro Chairs</item>
		<item price="12.00 each">Bar stools</item>
		<item price="8.00 each">Benches (seat 3)</item>
		<item price="70.00 each">2 person cream Tub Sofa</item>
		<item price="30.00 each">Cream Tub Chair</item>
		<item price="8.00 each">Wooden Bistro Chairs</item>
		<item price="15.00 each">Soft cube seats (cream) (45cm x 45cm x 45 cm)</item>
	</group>
	<group name="flooring">
		<item price="0.40">Interlocking Wooden Floor on level Ground (per square foot)</item>
		<item price="0.50">Interlocking Wooden Floor on uneven/sloping Ground - if possible (per square foot)</item>	
		<item price="0.35">Carpet (per square foot)</item>
		<item price="Standard flooring">Coconut matting (plain or striped)</item>
		<item price="20.00">Outdoor Matting (per 40' or 12m stretch)</item>
	</group>                                                                                                                                             
	<group name="dance floors">
		<item price="0.70">Wooden Dance Floor (per square foot)</item>
		<item price="1.80">White LED Dance Floor - If with Marquee and onto wooden floor only (per square foot)</item>	
		<item price="1.00">Parquet Dance Floor (per square foot)</item>
		<item price="1.00">Black and White Dance Floor (per square foot)</item>
		<item price="">Examples:</item>
		<item price="100.80">12' x 12' Wooden Dance Floor (up to 60 people)</item>
		<item price="179.20">16' x 16' Wooden Dance Floor (60-90 people)</item>
		<item price="280.00">20' x 20' Wooden Dance Floor (90-150 people)</item>
		<item price="400.00">20' x 20' Parquet Dance Floor (90-150 people)</item>
		<item price="403.20">24' x 24' Wooden Dance Floor (150-200 people)</item>
		<item price="504.00">24' x 30' Wooden Dance Floor (250+ people)</item>
	</group>
	<group name="lighting">
		<item price="140.00">Starlight Cloth/Night sky ( per 10' or 3m section)</item>		
		<item price="7.50 each">Blackout walls (per wall)</item>
		<item price="25.00 each">LED Uplighters</item>
		<item price="30.00 each">Colour changing LED Uplighters</item>
		<item price="175.00">Pinspot Lighting Bar</item>
		<item price="465.00">20' or 6m of Truss with LED Pinspots and coloured LED Parcans</item>
		<item price="POA">Pendant Lighting with Globes</item>
		<item price="POA">Feature Globes - decoy globes spread out through the Marquee</item>
		<item price="15.00 each">Dimmer</item>
		<item price="40.00 per light">HQI External Lighting</item>
		<item price="40.00 per light">LED HQI Colour changing External Lighting</item>		
		<item price="20.00">Fairy Lighting (per 30' string)</item>
		<item price="50.00 each">Festoon Lighting per 20m</item>
		<item price="25.00 per light">LED Floodlights</item>
		<item price="1.00 each">Gels</item>
		<item price="Standard lighting">Uplighters</item>
		<item price="Standard lighting">Chandeliers	</item>
	</group>
	</equipment>
	